<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#eeee"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="ACTION"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="243.5dp"
        android:layout_height="110dp"
        android:padding="15dp"
        android:id="@+id/actionDetailTxt"
        android:layout_marginLeft="40.0dp"
        android:textColor="#000" />
</LinearLayout>